# ScooMate

./: README.md
ScooMate/: HarcamaTakipSistemi.sln  Program.cs  ScooMate.csproj  ScooMate.sln  appsettings.Development.json  appsettings.json
ScooMate/Controllers/: BildirimController.cs  BorcTakipController.cs  ButcePlanlamaController.cs  FaturaTakipController.cs  HarcamaController.cs  HomeController.cs  IstatistikController.cs  KategoriController.cs  KullaniciController.cs  YatirimController.cs
ScooMate/Data/: ScoomateContext.cs
ScooMate/Extensions/: EnumExtensions.cs
ScooMate/Helpers/: IconHelper.cs
ScooMate/Migrations/: 20250115161111_InitialCreate.Designer.cs  20250115161111_InitialCreate.cs  20250115182848_Istatistik.Designer.cs  20250115182848_Istatistik.cs  20250115184718_IstatistikTekrarGuncelledim.Designer.cs  20250115184718_IstatistikTekrarGuncelledim.cs  20250116102818_YatirimEklendi.Designer.cs  20250116102818_YatirimEklendi.cs  20250116150146_YenidenGuncellendi.Designer.cs  20250116150146_YenidenGuncellendi.cs  20250123122017_InitialCreate.Designer.cs  20250123122017_InitialCreate.cs  ScoomateContextModelSnapshot.cs
ScooMate/Models/: Bildirim.cs  BorcTakip.cs  ButceKalem.cs  ButcePlanlama.cs  ErrorViewModel.cs  FaturaTakip.cs  Harcama.cs  HarcamaKalemi.cs  IstatistikKayit.cs  Kategori.cs  Kullanici.cs  Yatirim.cs
ScooMate/Models/ViewModels/: AnasayfaViewModel.cs
ScooMate/Properties/: launchSettings.json
ScooMate/Services/: AylikSifirlayiciService.cs  BildirimKontrolService.cs
ScooMate/ViewModels/: IstatistikViewModel.cs
ScooMate/Views/: _ViewImports.cshtml
ScooMate/Views/BorcTakip/: Duzenle.cshtml  Ekle.cshtml  Index.cshtml
ScooMate/Views/ButcePlanlama/: Index.cshtml
ScooMate/Views/FaturaTakip/: Duzenle.cshtml  Ekle.cshtml  Index.cshtml
ScooMate/Views/Harcama/: Duzenle.cshtml  Ekle.cshtml
ScooMate/Views/Home/: Index.cshtml
ScooMate/Views/Istatistik/: Index.cshtml
ScooMate/Views/Kategori/: Detay.cshtml  Duzenle.cshtml  (+1 more)
(+10 files in other folders)
